{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "SenderName": "Google",
    "SenderEmail": "tatva.dotnet.parvgatecha@outlook.com",
    "Username": "tatva.dotnet.parvgatecha@outlook.com",
    "Password": "Tatva@2002",
    "EnableSSL": true
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "iegbefvbpaewufb294387try438r9e83nv9q3thw548vgnw39458vge" 
  }
}
